<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Class::Instructions</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href= "css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/button.css" >


    <!-- Custom CSS -->
    <style>
        
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .terminal {
            margin-top: 2%;
            margin-left: 8%;
            background: url("terminal.png" );
            width: 100%;
            height: 650px;
            background-repeat: no-repeat;
        }


        .image {
            position: relative;
        }

        #left_align {
            left=0;
            width=100%;
        }

        #div_main {
            left=0;
        }

        .footer_row {
            height: 35px;
            padding-top: 5px;
            background-color: black;
            color: white;
        }

        .btn-login {
            color: #fff;
            background-color: #00BFFF;
            border-radius: 4px;
            border: none;
            margin-top=70%;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body background= "math3.jpg"  onload="sethid();textShow();visible1();">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgba(0,0,0,0.4); box-shadow:1px 1px 1px gray">
        <div class="container-row" style="margin-left:15px; margin-right:15px;">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-height:30px;">
                <img src= "clash.png" height=55px align="left">

                <ul class="nav navbar-nav" style="font-size:20px; font-family:'Quicksand',sans-serif;">
                    <li>
                        <a>Instructions</a>
                    </li>

                </ul>
                <img src= "pisb.png"  height=54px align="right">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

    </div>
    </div>
    </div>
    <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src= "js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src= "js/bootstrap.min.js" ></script>
    <div class="col-lg-5" style="padding-top:25px;">
        <div class="image">
            <img src= "clash.png" alt="" />
            <h1 style="position: absolute;padding-left:50%;top: 200px;left: 0; width: 100%;color:rgba(255,255,255,1);font-family: 'Quicksand', sans-serif; "><b>KEEP CALM<br>AND CODE!</h1></b>
        </div>
    </div>
    <div class="col-lg-7">
        <h1 style="color:#00fa9a; font-family:'Quicksand',sans-serif;"><center><b>INSTRUCTIONS</b></center></h1>
        <div class="terminal">
            <div>
                <p id="text" style="font-family:courier; font-size:14px; position:absolute; padding-top:4%; padding-left:2%; padding-right:16%">
                    <br> Each team will start with 3 coins. The player will be awarded +2 coins for every 3 correct answers.
                    <br>

                    <u>LIFELINES:-</u>
                    <br> # Hop-A-Question : Skip the question, at the cost of 1 coin.
                    <br> # MagicFibonacci: At the cost of 2 coins, changes the original marking scheme to (+5,-3) for the current question, after which it gets disabled.<br> Second usage of the lifeline changes the marking
                    scheme to (+8,-5), and third usage to (+13,-8) if the answers are right.<br> If lifeline is activated and the answer is wrong, marking scheme falls back to (+5,-3).<br>You can use this maximum 3 times<br>

                    # Time Limit : 25 minutes.
                    <br>
                    <u>MARKING SCHEME:</u>
                    <br> $ Correct answer: +4
                    <br> $ Incorrect answer: -2
                    <br>
                </p>
            </div>
            <div style="padding-top:60%; margin-right:20%; margin-bottom:3%">
                <div id="button1" class="button" onclick="location.href='start';">LETS GO!!</div>
            </div>
        </div>
    </div>
    <div class="col-md-12 footer_row" style="position:fixed; bottom:0; text-align:center;font-family: 'Quicksand', sans-serif;">
        <p> Copyright© CREDENZ 16, PICT IEEE STUDENT BRANCH</p>
    </div>

    <script>
        function sethid() {
            var a = document.getElementById("button1");
            a.style.visibility = 'hidden';

        }

        function textShow() {

            var p = document.getElementById('text');
            var n = 0;
            var str = p.innerHTML;
            p.innerHTML = '';
            setInterval(function() {
                n = n + 1;
                p.innerHTML = str.slice(0, n)
            }, 20);

        }

        function visible1() {
            var a = document.getElementById("button1");
            a.style.visibility = 'visible';

        }
    </script>
    <style>
        #text {
            font-style: courier;
            font-size: 25px;
            color: rgb(255, 255, 255);
        }

        </body></html>
