<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href= "css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body{
        background-image: url( "math3.jpg" );
    }
    .footer_row {
        height: 35px;
        padding-top: 5px;
        background-color: black;
        color: white;
    }
    #totalscore{  color: white;

      height: 100px;
      font-weight: bolder;
       float: left;
      font-size: 70px ;   }
    .logopisb{
        float: left;
        max-width: 150px;
        max-height: 80px;



    }
    .logocre{
        margin-top: 10px;
        float: right;
  max-width: 150px;
        max-height: 80px;

    }

          .clash{
        margin-left: 400px;
        height:50px;
        width: 50px;
        float: center;
        }
    .score  { text-align: center;

        margin-top: 100px;
        margin-bottom: 70px;
        -moz-animation-name: scoreani;
        -moz-animation-timing-function: ease-out;
             -moz-animation-duration: 2s;
              -moz-animation-delay: 0s;
       }
       @-moz-keyframes scoreani {
            from {
               opacity: 0;
               -moz-transform: translate3d(100%,0,0) skewX(-30deg);
               -webkit-transform: translate3d(100%,0,0) skewX(-30deg);

            }
             60% {
               opacity: 1;
               -moz-transform: skewX(20deg);
               -webkit-transform: skewX(20deg);

            }
            80%{
                opacity: 1;
               -moz-transform: skewX(-5deg);
               -webkit-transform: skewX(-5deg);
            }
            to{
                opacity: 1;
               -moz-transform: none;
               -webkit-transform: none;
            }
        }
       .foot{
            font-family: "Calibri";
            vertical-align:text-bottom;
            color: white;
            position: fixed ;
            bottom: 0px;
            left: 500px;
            text-align: center;

       }
       .adv{  border-radius: 100%;
                margin-bottom: 5px;

       }
       .adv:hover{
         transition: all 0.8s ease;
    border-radius: 100%;
     box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.4), 0 10px 30px 0 rgba(255, 255, 255, 0.5);
  background: -moz-radial-gradient(rgb(9,166,122) ,black);
  background: -webkit-radial-gradient(rgb(9,166,122) ,black);
       }
       .start_img1 {

                  -moz-animation-name: adv1;
             -moz-animation-duration: 1s;
              -moz-animation-delay: 2s;
                   -webkit-animation-name: adv1;
             -webkit-animation-duration: 1s;
              -webkit-animation-delay: 2s;

}



     .start_img2 {

                  -moz-animation-name: adv1;
             -moz-animation-duration: 2s;
             -moz-animation-delay: 2s;
                  -webkit-animation-name: adv1;
             -webkit-animation-duration: 2s;
             -webkit-animation-delay: 2s;

}


     .start_img3 {

                  -moz-animation-name: adv1;
             -moz-animation-duration: 3s;
             -moz-animation-delay: 2s;
                  -webkit-animation-name: adv1;
             -webkit-animation-duration: 3s;
             -webkit-animation-delay: 2s;

}
 @-moz-keyframes adv1 {
            0% {
               opacity: 1;
               -moz-transform: translateY(500px);
               -webkit-transform: translateY(500px);
            }
            100%{
                opacity: 1;
               -moz-transform: translateY(0px);
               -webkit-transform: translateY(0px);
            }
         }
       .visit{
        margin-left: 100px;
        color: #FFFFFF;
       }
       .row{
        margin-left: 20px;
        margin-right: 20px;
       }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgba(0,0,0,0.4); box-shadow:1px 1px 1px gray">
        <div class="container-row" style="margin-left:15px; margin-right:15px;">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="max-height:30px;">
                <img src= "clash.png"  height=55px align="left">

                <ul class="nav navbar-nav" style="font-size:20px; font-family:'Quicksand',sans-serif;">
                    <li>
                        <a>Result</a>
                    </li>
                </ul>
                <img src= "pisb.png" height=54px align="right">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row score ">


                <br><br><br>
               <h3 id="totalscore" >YOUR SCORE : {{res}} </h3>

        </div>
        <!-- /.row -->

    </div>
     <div class="row body">
           <h3 class="visit" id="dovisit" style="display:none">Do Visit Other Events....</h3>
             <div class="col-lg-2 text-center adv start_img1" >
                <img src= "logos\quiz.png"  alt="IMG" id="myimage1" style="height: 190px;display:none;"></img>
            </div>
            <div class="col-lg-2 text-center adv start_img2" >
                <img src= "logos\xodia1.png"  alt="IMG" id="myimage2" style="width:154px;height:188px;display:none;"></img>
            </div>
            <div class="col-lg-2 text-center adv start_img3" >
               <img src= "logos\robo.png"  alt="IMG"  id="myimage3" style="width:154px;height:188px;display:none;"></img>
            </div>
             <div class="col-lg-2 text-center adv start_img3" >
                <img src= "logos\softdev.png" id="myimage4"  alt="IMG" style="width:154px;height:188px;display:none;"></img>
            </div>
             <div class="col-lg-2 text-center adv start_img2" >
                <img src= "logos\wallstreet.png"   id="myimage5"  alt="IMG" style="width:154px;height:188px;display:none;"></img>
            </div>
             <div class="col-lg-2 text-center adv start_img1 ">
                <img src= "logos\clash1.png" id="myimage6"  alt="IMG" style="width:154px;height:188px;display:none;"></img>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src= "js/jquery.js" ></script>

    <!-- Bootstrap Core JavaScript -->
    <script src= "js/bootstrap.min.js"></script>
    <script type="text/javascript">
setTimeout(function(){ document.getElementById('myimage1').style.display = 'block';
                         document.getElementById('myimage2').style.display = 'block';
                          document.getElementById('myimage3').style.display = 'block';
                           document.getElementById('myimage4').style.display = 'block';
                            document.getElementById('myimage5').style.display = 'block';
                             document.getElementById('myimage6').style.display = 'block';
                            document.getElementById('dovisit').style.display = 'block';},2200);

</script>
<div class="col-md-12 footer_row" style="position:fixed; bottom:0; text-align:center;font-family: 'Quicksand', sans-serif;">
    <p> Copyright© CREDENZ 16, PICT IEEE STUDENT BRANCH</p>
</div>
</body>

</html>
